{
  "name": "corevisitor",
  "version": "1.0.0",
  "description": "CoreVisitor - Sistema gestione visite esterne",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=@corevisitor/backend",
    "dev:frontend": "npm run dev --workspace=@corevisitor/frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm run build --workspace=@corevisitor/backend",
    "build:frontend": "npm run build --workspace=@corevisitor/frontend",
    "migrate": "npm run migrate --workspace=@corevisitor/backend",
    "seed": "npm run seed --workspace=@corevisitor/backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "date-fns": "^2.30.0",
    "supports-color": "^10.2.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}